FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends postgresql-client curl \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt

COPY backend /app/backend
COPY deployment/scripts /app/deployment/scripts
RUN chmod +x /app/deployment/scripts/*.sh

ENV PYTHONPATH=/app

EXPOSE 8000

CMD ["/app/deployment/scripts/start-api.sh"]
